{
  "name": "rails_vue_ssr_example",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "ts-loader": "^7.0.4",
    "tsconfig-paths": "^3.9.0",
    "turbolinks": "^5.2.0",
    "typescript": "^3.9.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-loader": "^15.9.2",
    "vue-property-decorator": "^8.4.2",
    "vue-template-compiler": "^2.6.11"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@types/node": "^14.0.5",
    "webpack-dev-server": "^3.11.0"
  }
}
